artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 14567
model_uuid: 4f175fb225774380a84f0e323a0e5af1
run_id: 722b4eebb6e548a0b97129549695410a
utc_time_created: '2025-09-04 04:16:38.203368'
