artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 14567
model_uuid: f954933be92a437b8cfd5d28eeb0db82
run_id: 2dced5cadddf4225a6ae3aa9f4c78796
utc_time_created: '2025-09-03 05:38:18.676413'
